:root {
    --bg: #ffffff;
    --color-f: #000000;
    --title-banner: #ffffff;

    --h-menu: 70px;
    --z-banner-container: 1000;
    --z-menu: 2000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5rem;
}



body {
    color: var(--color-f);
    background-color: var(--bg);

    transition: color 0.5s, background-color 0.5;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

/* ---------------------Navbar-------------------- */

.navbar {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--h-menu);
    padding: 0 1rem;
    position: fixed;
    z-index: var(--z-menu);
    width: 100%;
}

.navbar__logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navbar__logo img {
    width: 50px;
}

.navbar__logo p {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar__logo span {
    font-weight: 100;
}

.menu {
    position: fixed;
    background-color: var(--bg);
    top: var(--h-menu);
    left: 100%;
    width: 100%;
    height: calc(100% - var(--h-menu));
    z-index: var(--z-menu);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    gap: 1rem;
    transition: left 0.5s;
}

.menu__show {
    left: 0;
}

.navbar .bx-menu {
    font-size: 2rem;
    color: #000000;
    cursor: pointer;
}

/* -----------------------Banner----------------- */

.banner {
    height: 600px;
    background-image: url("https://images2.alphacoders.com/119/thumb-1920-1191759.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--title-banner);
    user-select: none;
    position: relative;
}

.banner__container {
    position: relative;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    z-index: var(--z-banner-container);
}

.banner__container h1 {
    line-height: 2.5rem;
}

.banner__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000099;
}

/* --------------------Cards----------------- */

.content__cards {
    padding: 5rem 1rem;
}

.content__cards h2 {
    font-size: 2rem;
    padding-bottom: 3rem;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
}

.card__header {
    border-radius: 0.5rem;
    overflow: hidden;
    transition: scale 0.5s;
}

.card__header:hover {
    scale: 1.03;
}

.card__body {
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__body a {
    background-color: lightpink;
    padding: 1rem;
    text-align: center;
    border-radius: 0.3rem;
    font-weight: bold;
    transition: color 0.5s, scale 0.5s;
}

.card__body a:hover {
    color:#ffffff;
    scale: 1.05;
    
}

/* -------------------------parallax----------------------- */

.parallax {
    height: 100vh;
    background-image: url("https://source.unsplash.com/random/1920Ã—1080/?pets");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.img--bottom {
    position: absolute;
    bottom: 0;
    color: #ffff;
}

.adoption {
    text-align: center;
    padding: 3rem 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.adoption h2 {
    font-size: 2rem;
}

/* ----------------------------Footer-------------------------- */

footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-bottom: 2rem;
}

footer h2 span {
    font-weight: 100;
}

.footer__nav {
    display: flex;
    gap: 2rem;
}

/* -------------------------------------Media-------------------------------------------- */

@media (min-width: 700px) {
    .banner__container h1 {
        font-size: 2.5rem;
    }

    .card {
        flex-direction: row;
    }

    .card:nth-child(even) {
        flex-direction: row-reverse;
    }

    .card__header {
        width: 50%;
        height: 400px;
    }

    .card__header img {
        height: 100%;
        object-fit: cover;
    }

    .card__body {
        width: 50%;
        justify-content: center;
    }

    .card__body a {
        width: 150px;
    }

    .adoption h2 {
        font-size: 3rem;
    }

    .navbar {
        background-color: transparent;
        color: #ffffff;
        transition: background-color 0.5s, color 0.5s, height 0.5s;
    }

    .navbar__active {
        background-color: #ffffff;
        color: #000000;
        height: calc(var(--h-menu) + 0.5rem);
    }

    .menu {
        position: static;
        font-size: 1rem;
        flex-direction: row;
        width: auto;
    }

    .navbar .bx-menu {
        display: none;
    }

}